[gd_scene format=3 uid="uid://dgd0bpg5s1teb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7r85k"]
size = Vector3(0.1, 20, 20)

[node name="Wall" type="StaticBody3D" unique_id=1549063645]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=733072928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 0)
shape = SubResource("BoxShape3D_7r85k")
